.experience {
    display: flex;
    flex-direction: column;
    align-items: right;
    gap: 2rem;
    color: var(--white);
    margin-top: 80px;

  }
  
  .achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .circle {
    width: 4rem;
    height: 4rem;
    background: var(--orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem; /* Adjust this value to add space between the circle and the text */
    color: white;
    line-height: 1;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
  
  .content .title {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 0.5rem; /* Add space between title and company */
  }
  
  .content .company {
    font-style: italic;
    color: var(--white);
  }
  
  .content .date {
    font-size: 0.9rem;
    color: white;
  }
  
  .content .link {
    color: var(--orange);
    text-decoration: none;
    margin-top: 0.5rem;
  }
  
  .points {
    list-style-type: none;
    padding: 0;
    margin-top: 0.5rem;
  }
  
  .points li {
    margin-bottom: 0.5rem;
    color: var(--white);
  }
  